Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScalableEmitterEditorPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:BoolToVisibilityHiddenConverter x:Key="BooleanToVisibilityConverter"/>
    
    <!-- EmitterDocumentEditor -->
    <Style TargetType="{x:Type local:EmitterDocumentEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmitterDocumentEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel x:Name="PART_EmitterStackPanel" Grid.Row="1" Grid.Column="0" TitleBarVisible="False" Margin="0" BorderVisible="True">
                            <Border Background="#FF292929">
                                <Grid>

                                    <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                      Stroke="#FF454545" StrokeDashArray="1,1" StrokeThickness="1"/>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0">
                                                <TextBlock DockPanel.Dock="Right" Margin="0,5,45,0" Text="Evaluators" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1">
                                                <TextBlock DockPanel.Dock="Left" Margin="45,5,0,0" Text="Processors" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                        </Grid>

                                        <Border Background="#FF292929" HorizontalAlignment="Stretch" Height="1"/>
                                        <Grid HorizontalAlignment="Center">
                                            <ItemsControl x:Name="PART_EmitterStack">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <local:EmitterStackItem Panel.ZIndex="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                        
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </ctrl:FrostyDockablePanel>

                        <GridSplitter Margin="2,0,0,0" Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                        <Border Grid.Column="1" Background="{StaticResource ControlBackground}">
                            <Grid Margin="2" Background="{StaticResource ListBackground}">

                                <ctrl:FrostyDockablePanel TitleBarVisible="True" Title="Properties" BorderVisible="false" Icon="/FrostyEditor;component/Images/Properties.png">
                                    <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Grid.Row="1" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" Modified="{Binding AssetModified, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ctrl:FrostyDockablePanel>

                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- EmitterStackItem -->
    <Style TargetType="{x:Type local:EmitterStackItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmitterStackItem}">
                    <Grid Margin="0,0,0,-22" HorizontalAlignment="Center">
                        <UniformGrid>
                            <Grid>
                                <Border x:Name="PART_EvaluatorBox" BorderBrush="Transparent" BorderThickness="1" MinWidth="145" Height="21" Background="#FF454545" HorizontalAlignment="Right"
                                Visibility="{Binding Path=EvaluatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="0">
                                    <DockPanel>
                                        <Polygon Points="0,0 10,9.5 0,19" Stroke="Transparent" Fill="White" DockPanel.Dock="Right"/>
                                        <TextBlock x:Name="PART_EvaluatorText" Margin="25,0,25,0" Text="{Binding Path=EvaluatorText, Mode=TwoWay}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right" TextAlignment="Center"/>
                                    </DockPanel>
                                </Border>

                                <!-- Evaluator selection border -->
                                <Border x:Name="evalSelect" BorderBrush="White" BorderThickness="1" Background="Transparent" Width="{Binding ElementName=PART_EvaluatorBox, Path=ActualWidth}" 
                                    Height="21" HorizontalAlignment="Right" Visibility="{Binding Path=EvaluatorSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsHitTestVisible="False">
                                </Border>
                            </Grid>

                            <Grid Margin="-1,0,0,0">
                                <Border x:Name="PART_ProcessorBox" BorderBrush="Transparent" BorderThickness="1" MinWidth="145" Height="21" Background="#FF454545" HorizontalAlignment="Left">
                                    <TextBlock x:Name="PART_ProcessorText" Margin="25,0,25,0" Text="{Binding Path=ProcessorText, Mode=TwoWay}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>

                                <!-- Processor selection border -->
                                <Border x:Name="procSelect" BorderBrush="White" BorderThickness="1" Background="Transparent" Width="{Binding ElementName=PART_ProcessorBox, Path=ActualWidth}" 
                                    Height="21" HorizontalAlignment="Left" Visibility="{Binding Path=ProcessorSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsHitTestVisible="False">
                                </Border>
                            </Grid>
                        </UniformGrid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>